<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">

        <title>Jour : 1 août 2022 &#x2d; Mali Live</title>

<!-- The SEO Framework : par Sybre Waaijer -->
<meta name="robots" content="noindex,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta property="og:image" content="./wp-content/uploads/2022/08/header.png">
<meta property="og:image:width" content="1600">
<meta property="og:image:height" content="576">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="website">
<meta property="og:title" content="Jour : 1 août 2022">
<meta property="og:url" content="./2022/08/01/">
<meta property="og:site_name" content="Mali Live">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Jour : 1 août 2022">
<meta name="twitter:image" content="./wp-content/uploads/2022/08/header.png">
<meta name="twitter:image:width" content="1600">
<meta name="twitter:image:height" content="576">
<meta name="google-site-verification" content="YO7xecTGI3MaKfnkVvZzBC5FkrjTWtN9aqIcB___59A">
<!-- / The SEO Framework : par Sybre Waaijer | 22.42ms meta | 16.09ms boot -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mali Live &raquo; Flux" href="./../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Mali Live &raquo; Flux des commentaires" href="./../../../comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../../wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="edc-radio-styles-css" href="./../../../wp-content/plugins/quran-radio/style.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../../../wp-content/themes/newsphere/assets/font-awesome/css/font-awesome.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../../wp-content/themes/newsphere/assets/bootstrap/css/bootstrap.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./../../../wp-content/themes/newsphere/assets/swiper/css/swiper.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="sidr-css" href="./../../../wp-content/themes/newsphere/assets/sidr/css/sidr.bare.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../../../wp-content/themes/newsphere/assets/magnific-popup/magnific-popup.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="newsphere-google-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="newsphere-style-css" href="./../../../wp-content/themes/newsphere/style.css?ver=3.0.0" type="text/css" media="all">
<script type="text/javascript" src="./../../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="wp-jamstack-deployments-adminbar-js-extra">
/* <![CDATA[ */
var wpjd = {"ajaxurl":".\/wp-admin\/admin-ajax.php","deployment_button_nonce":"3bf0ffc0ea"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/wp-jamstack-deployments/assets/admin.js?ver=1659452855" id="wp-jamstack-deployments-adminbar-js"></script>
<link rel="https://api.w.org/" href="./../../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml"> 
        <style type="text/css">body .header-style1 .top-header.data-bg:before,
            body .header-style1 .main-header.data-bg:before {
                background: rgba(0, 0, 0, 0);
            }

                        .site-title,
            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
                display: none;
            }

            
                        body.aft-light-mode .aft-blocks.banner-carousel-1-wrap ,
            body.aft-dark-mode .aft-blocks.banner-carousel-1-wrap ,
            body.aft-default-mode .aft-blocks.banner-carousel-1-wrap {
                background-image: url();

            }

            
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container{
                max-width: 1300px;
            }

            .container-wrapper .elementor {
                max-width: 100%;
            }

            .align-content-left .elementor-section-stretched,
            .align-content-right .elementor-section-stretched {
                max-width: 100%;
                left: 0 !important;
            }</style>
        <link rel="icon" href="./../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1-150x150.png" sizes="32x32">
<link rel="icon" href="./../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png">
    </head>

<body class="archive date wp-custom-logo wp-embed-responsive hfeed aft-default-mode aft-sticky-sidebar aft-hide-comment-count-in-list aft-hide-minutes-read-in-list aft-hide-date-author-in-list aft-transparent-main-banner-box default-content-layout align-content-left">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
    <div id="af-preloader">
        <div class="af-preloader-wrap">
            <div class="af-sp af-sp-wave">
            </div>
        </div>
    </div>

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <header id="masthead" class="header-style1 header-layout-1">

            <div class="main-header data-bg" data-background="./wp-content/uploads/2022/08/header.png">
    <div class="container-wrapper">
        <div class="af-container-row af-flex-container">
            <div class="col-3 float-l pad">
                <div class="logo-brand">
                    <div class="site-branding">
                        <a href="./../../../index.html" class="custom-logo-link" rel="home"><img width="369" height="74" src="./../../../wp-content/uploads/2022/07/cropped-logomali.png" class="custom-logo" alt="Mali Live" srcset="./../../../wp-content/uploads/2022/07/cropped-logomali.png 369w, ./../../../wp-content/uploads/2022/07/cropped-logomali-300x60.png 300w" sizes="(max-width: 369px) 100vw, 369px"></a>                            <p class="site-title font-family-1">
                                <a href="./../../../index.html" rel="home">Mali Live</a>
                            </p>
                        
                                                    <p class="site-description">Les dernières actualités du Mali, de l&#039;Afrique et du tiers Monde</p>
                                            </div>
                </div>
            </div>
            <div class="col-66 float-l pad">
                            </div>
        </div>
    </div>

</div>

            <div class="header-menu-part">
                <div id="main-navigation-bar" class="bottom-bar">
                    <div class="navigation-section-wrapper">
                        <div class="container-wrapper">
                            <div class="header-middle-part">
                                <div class="navigation-container">
                                    <nav class="main-navigation clearfix">
                                                                                <span class="aft-home-icon">
                                                                                    <a href="./../../../index.html">
                                            <i class="fa fa-home" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                                                                <div class="aft-dynamic-navigation-elements">
                                            <button class="toggle-menu" aria-controls="primary-menu" aria-expanded="false">
                                            <span class="screen-reader-text">
                                                Primary Menu                                            </span>
                                                <i class="ham"></i>
                                            </button>


                                            <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-275"><a href="./../../../index.html">Acceuil</a></li>
<li class="page_item page-item-127 current_page_parent"><a href="./../../../a-la-une/index.html">A la Une</a></li>
<li class="page_item page-item-2"><a href="./../../../demande-de-publicite/index.html">Demande de Publicité</a></li>
<li class="page_item page-item-129"><a href="./../../../contact/index.html">Contact</a></li>
<li class="page_item page-item-333"><a href="./../../../mentions-legales/index.html">Mentions Légales</a></li>
</ul></div>
                                        </div>

                                    </nav>
                                </div>
                            </div>
                            <div class="header-right-part">

                                                                <div class="af-search-wrap">
                                    <div class="search-overlay">
                                        <a href="#" title="Search" class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <div class="af-search-form">
                                            <form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- end slider-section -->
        
            <div class="af-breadcrumbs-wrapper container-wrapper">
            <div class="af-breadcrumbs font-family-1 color-pad">
                <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="4">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="./../../../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="./../../index.html" itemprop="item"><span itemprop="name">2022</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="./../index.html" itemprop="item"><span itemprop="name">août</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<a href="./index.html" itemprop="item"><span itemprop="name">1</span></a><meta itemprop="position" content="4">
</li>
</ul></div>            </div>
        </div>
            <div id="content" class="container-wrapper">

    <div id="primary" class="content-area">
        <main id="main" class="site-main">

			
                <header class="header-title-wrapper1">
					<h1 class="page-title">Jour : <span>1 août 2022</span>
</h1>                </header><!-- .header-title-wrapper -->
				    <div class="af-container-row aft-archive-wrapper clearfix archive-layout-list">
    


		            <article id="post-790" class="latest-posts-list col-1 float-l pad archive-layout-list archive-image-left post-790 post type-post status-publish format-standard has-post-thumbnail hentry category-politique tag-politique">
				<div class="archive-list-post list-style">
    <div class="read-single color-pad">
        <div class="read-img pos-rel col-2 float-l read-bg-img af-sec-list-img">
            <a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">
            <img width="300" height="169" src="./../../../wp-content/uploads/2022/08/ortm-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="./../../../wp-content/uploads/2022/08/ortm-300x169.jpg 300w, ./../../../wp-content/uploads/2022/08/ortm.jpg 640w" sizes="(max-width: 300px) 100vw, 300px">            </a>
            <span class="min-read-post-format">
                                
            </span>


                    </div>
        <div class="read-details col-2 float-l pad af-sec-list-txt color-tp-pad">
            <div class="read-categories">
                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li></ul>            </div>
            <div class="read-title">
                <h4>
                    <a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">Communiqué  N°035 du Gouvernement Malien</a>
                </h4>
            </div>
            <div class="entry-meta">
                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    1 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                    </div>

                            <div class="read-descprition full-item-discription">
                    <div class="post-description">
                                                                                                </div>
                </div>
            

        </div>
    </div>
    </div>









            </article>
		
		        </div>
    
            <div class="col col-ten">
                <div class="newsphere-pagination">
					                </div>
            </div>
        </main><!-- #main -->
    </div>
<!-- #primary -->





<div id="secondary" class="sidebar-area sidebar-sticky-top">
    <div class="theiaStickySidebar">
        <aside class="widget-area color-pad">
            <div id="search-1" class="widget newsphere-widget widget_search"><form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form></div>
<div id="block-16" class="widget newsphere-widget widget_block widget_media_image"><div class="wp-block-image is-style-default">
<figure class="aligncenter size-full" id="https://www.ikamail.net/"><a href="https://www.ikamail.net/"><img loading="lazy" width="1153" height="938" src="./../../../wp-content/uploads/2022/07/plan.png" alt="HÉBERGEMENT EMAIL + DOMAINE" class="wp-image-575" title="HÉBERGEMENT EMAIL + DOMAINE" srcset="./../../../wp-content/uploads/2022/07/plan.png 1153w, ./../../../wp-content/uploads/2022/07/plan-300x244.png 300w, ./../../../wp-content/uploads/2022/07/plan-1024x833.png 1024w, ./../../../wp-content/uploads/2022/07/plan-768x625.png 768w" sizes="(max-width: 1153px) 100vw, 1153px"></a></figure>
</div></div>
<div id="block-44" class="widget newsphere-widget widget_block">
<a class="weatherwidget-io" href="https://forecast7.com/fr/12d64n8d00/bamako/" data-label_1="BAMAKO" data-label_2="METEO" data-theme="original">BAMAKO METEO</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</div>
		<div id="recent-posts-1" class="widget newsphere-widget widget_recent_entries">
		<h2 class="widget-title widget-title-1"><span>Articles récents</span></h2>
		<ul>
											<li>
					<a href="./../02/gouvernement-du-mali-seance-de-travail-avec-la-minusma/index.html">Gouvernement du Mali: Séance de travail avec la Minusma</a>
									</li>
											<li>
					<a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">Communiqué  N°035 du Gouvernement Malien</a>
									</li>
											<li>
					<a href="./../../07/29/les-usa-demandent-a-la-rdc-de-proteger-la-monusco/index.html">Les USA demandent à la RDC de protéger la MONUSCO</a>
									</li>
											<li>
					<a href="./../../07/29/can-2024-les-matches-de-qualifications-repousses-a-mars-2023/index.html">Les matches de qualifications de la CAN reporter à mars 2023</a>
									</li>
											<li>
					<a href="./../../07/29/coton-malien-loffre-la-moins-chere-du-continent/index.html">Coton Malien : L’offre la moins chère du Continent</a>
									</li>
					</ul>

		</div>
<div id="block-12" class="widget newsphere-widget widget_block">
<h2 class="widget-title widget-title-1"><span>CATEGORIES</span></h2>
<div class="wp-widget-group__inner-blocks">
<div class="wp-container-8 wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-container-7 wp-block-columns">
<div class="wp-container-6 wp-block-column" style="flex-basis:100%">
<div class="wp-container-5 wp-block-group"><div class="wp-block-group__inner-container"><p class="is-style-outline wp-block-tag-cloud"><a href="./../../../tag/economie/index.html" class="tag-cloud-link tag-link-19 tag-link-position-1" style="font-size: 8pt;" aria-label="Economie (1 élément)">Economie</a>
<a href="./../../../tag/fait-divers/index.html" class="tag-cloud-link tag-link-18 tag-link-position-2" style="font-size: 8pt;" aria-label="Fait Divers (1 élément)">Fait Divers</a>
<a href="./../../../tag/monde/index.html" class="tag-cloud-link tag-link-24 tag-link-position-3" style="font-size: 12.2pt;" aria-label="Monde (2 éléments)">Monde</a>
<a href="./../../../tag/politique/index.html" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 22pt;" aria-label="Politique (7 éléments)">Politique</a>
<a href="./../../../tag/sports/index.html" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="Sports (1 élément)">Sports</a>
<a href="./../../../tag/technologie/index.html" class="tag-cloud-link tag-link-33 tag-link-position-6" style="font-size: 12.2pt;" aria-label="Technologie (2 éléments)">Technologie</a>
<a href="./../../../tag/terrorisme/index.html" class="tag-cloud-link tag-link-32 tag-link-position-7" style="font-size: 8pt;" aria-label="Terrorisme (1 élément)">Terrorisme</a></p></div></div>
</div>
</div>
</div></div>
</div>
</div>        </aside>
    </div>
</div>

</div>
<div class="af-main-banner-latest-posts grid-layout">
    <div class="container-wrapper">
        <div class="widget-title-section">
                            <h4 class="widget-title header-after1">
                            <span class="header-after">
                                A NE PAS MANQUER                            </span>
                </h4>
            
        </div>
        <div class="af-container-row clearfix">
                        <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../02/gouvernement-du-mali-seance-de-travail-avec-la-minusma/index.html">
                            <img width="300" height="200" src="./../../../wp-content/uploads/2022/08/gov-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2022/08/gov-300x200.jpg 300w, ./../../../wp-content/uploads/2022/08/gov.jpg 720w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../02/gouvernement-du-mali-seance-de-travail-avec-la-minusma/index.html">Gouvernement du Mali: Séance de travail avec la Minusma</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    2 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">
                            <img width="300" height="169" src="./../../../wp-content/uploads/2022/08/ortm-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2022/08/ortm-300x169.jpg 300w, ./../../../wp-content/uploads/2022/08/ortm.jpg 640w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">Communiqué  N°035 du Gouvernement Malien</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    1 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../07/29/les-usa-demandent-a-la-rdc-de-proteger-la-monusco/index.html">
                            <img width="300" height="169" src="./../../../wp-content/uploads/2018/03/minusco-300x169.webp" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2018/03/minusco-300x169.webp 300w, ./../../../wp-content/uploads/2018/03/minusco.webp 540w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links">
<li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/monde/index.html" alt="View all posts in Monde"> 
                                 Monde
                             </a>
                        </li>
<li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li>
</ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../07/29/les-usa-demandent-a-la-rdc-de-proteger-la-monusco/index.html">Les USA demandent à la RDC de protéger la MONUSCO</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    29 juillet 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../07/29/can-2024-les-matches-de-qualifications-repousses-a-mars-2023/index.html">
                            <img width="300" height="169" src="./../../../wp-content/uploads/2018/03/can-2024-300x169.webp" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2018/03/can-2024-300x169.webp 300w, ./../../../wp-content/uploads/2018/03/can-2024-768x432.webp 768w, ./../../../wp-content/uploads/2018/03/can-2024.webp 1024w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../category/sports/index.html" alt="View all posts in Sports"> 
                                 Sports
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../07/29/can-2024-les-matches-de-qualifications-repousses-a-mars-2023/index.html">Les matches de qualifications de la CAN reporter à mars 2023</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    29 juillet 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                        </div>
</div>

<footer class="site-footer">
            <div class="primary-footer">
        <div class="container-wrapper">
            <div class="af-container-row">
                                    <div class="primary-footer-area footer-first-widgets-section col-md-4 col-sm-12">
                        <section class="widget-area color-pad">
                                <div id="block-27" class="widget newsphere-widget widget_block">
<div class="wp-container-19 wp-block-columns are-vertically-aligned-center">
<div class="wp-container-18 wp-block-column is-vertically-aligned-center" style="flex-basis:100%">
<div class="wp-container-17 wp-block-columns">
<div class="wp-container-16 wp-block-column" style="flex-basis:100%">
<div class="wp-container-15 wp-block-columns">
<div class="wp-container-14 wp-block-column" style="flex-basis:100%">
<div class="wp-container-13 wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-container-12 wp-block-columns">
<div class="wp-container-11 wp-block-column">
<h2 class="widget-title widget-title-1"><span class="header-after">CATEGORIES</span></h2>
<div class="wp-widget-group__inner-blocks">
<div class="wp-container-10 wp-block-group"><div class="wp-block-group__inner-container"><p class="is-style-outline wp-block-tag-cloud"><a href="./../../../category/economie/index.html" class="tag-cloud-link tag-link-37 tag-link-position-1" style="font-size: 8pt;" aria-label="Economie (1 élément)">Economie<span class="tag-link-count"> (1)</span></a>
<a href="./../../../category/fait-divers/index.html" class="tag-cloud-link tag-link-5 tag-link-position-2" style="font-size: 8pt;" aria-label="Fait Divers (1 élément)">Fait Divers<span class="tag-link-count"> (1)</span></a>
<a href="./../../../category/monde/index.html" class="tag-cloud-link tag-link-17 tag-link-position-3" style="font-size: 12.2pt;" aria-label="Monde (2 éléments)">Monde<span class="tag-link-count"> (2)</span></a>
<a href="./../../../category/politique/index.html" class="tag-cloud-link tag-link-7 tag-link-position-4" style="font-size: 22pt;" aria-label="Politique (7 éléments)">Politique<span class="tag-link-count"> (7)</span></a>
<a href="./../../../category/societe/index.html" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 8pt;" aria-label="Société (1 élément)">Société<span class="tag-link-count"> (1)</span></a>
<a href="./../../../category/sports/index.html" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="Sports (1 élément)">Sports<span class="tag-link-count"> (1)</span></a>
<a href="./../../../category/technologie/index.html" class="tag-cloud-link tag-link-14 tag-link-position-7" style="font-size: 12.2pt;" aria-label="Technologie (2 éléments)">Technologie<span class="tag-link-count"> (2)</span></a>
<a href="./../../../category/terrorisme/index.html" class="tag-cloud-link tag-link-8 tag-link-position-8" style="font-size: 8pt;" aria-label="Terrorisme (1 élément)">Terrorisme<span class="tag-link-count"> (1)</span></a></p></div></div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>                        </section>
                    </div>
                
                                    <div class="primary-footer-area footer-second-widgets-section col-md-4  col-sm-12">
                        <section class="widget-area color-pad">
                            
		<div id="recent-posts-3" class="widget newsphere-widget widget_recent_entries">
		<h2 class="widget-title widget-title-1"><span class="header-after">Articles récents</span></h2>
		<ul>
											<li>
					<a href="./../02/gouvernement-du-mali-seance-de-travail-avec-la-minusma/index.html">Gouvernement du Mali: Séance de travail avec la Minusma</a>
											<span class="post-date">2 août 2022</span>
									</li>
											<li>
					<a href="./communique-n035-du-gouvernement-de-la-transition-en-reponse-aux-propos-tenus-par-le-president-de-la-republique-francaise-emmanuel-macron-lors-de-sa-tournee-en-guinee-bissau-le-28-juillet-20/index.html">Communiqué  N°035 du Gouvernement Malien</a>
											<span class="post-date">1 août 2022</span>
									</li>
											<li>
					<a href="./../../07/29/les-usa-demandent-a-la-rdc-de-proteger-la-monusco/index.html">Les USA demandent à la RDC de protéger la MONUSCO</a>
											<span class="post-date">29 juillet 2022</span>
									</li>
					</ul>

		</div>                        </section>
                    </div>
                
                                    <div class="primary-footer-area footer-third-widgets-section col-md-4  col-sm-12">
                        <section class="widget-area color-pad">
                            <div id="block-24" class="widget newsphere-widget widget_block widget_media_image">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="576" src="./../../../wp-content/uploads/2022/07/assimi-1024x576.png" alt="" class="wp-image-594" srcset="./../../../wp-content/uploads/2022/07/assimi-1024x576.png 1024w, ./../../../wp-content/uploads/2022/07/assimi-300x169.png 300w, ./../../../wp-content/uploads/2022/07/assimi-768x432.png 768w, ./../../../wp-content/uploads/2022/07/assimi.png 1281w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>                        </section>
                    </div>
                                            </div>
        </div>
    </div>
    
                <div class="site-info">
        <div class="container-wrapper">
            <div class="af-container-row">
                <div class="col-1 color-pad">
                                                                Copyright © 2022 Mali-Live | Tous Droits Réservés                                                                                    
                                                            </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a id="scroll-up" class="secondary-color">
    <i class="fa fa-angle-up"></i>
</a>
<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-3 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-3 > * { margin: 0; }</style>
<style>.wp-container-4 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-4 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-4 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-5 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-5 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-5 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-6 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-6 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-6 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-7 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-7 > * { margin: 0; }</style>
<style>.wp-container-8 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-8 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-8 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-9 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-9 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-9 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-10 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-10 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-10 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-11 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-11 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-11 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-12 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-12 > * { margin: 0; }</style>
<style>.wp-container-13 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-13 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-13 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-14 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-14 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-14 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-15 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-15 > * { margin: 0; }</style>
<style>.wp-container-16 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-16 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-16 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-17 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-17 > * { margin: 0; }</style>
<style>.wp-container-18 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-18 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-18 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-19 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-19 > * { margin: 0; }</style>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/js/navigation.js?ver=20151215" id="newsphere-navigation-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/js/skip-link-focus-fix.js?ver=20151215" id="newsphere-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/swiper/js/swiper.min.js?ver=6.0.1" id="swiper-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/bootstrap/js/bootstrap.min.js?ver=6.0.1" id="bootstrap-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/sidr/js/jquery.sidr.min.js?ver=6.0.1" id="sidr-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/magnific-popup/jquery.magnific-popup.min.js?ver=6.0.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/jquery-match-height/jquery.matchHeight.min.js?ver=6.0.1" id="matchheight-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/marquee/jquery.marquee.js?ver=6.0.1" id="marquee-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/theiaStickySidebar/theia-sticky-sidebar.min.js?ver=6.0.1" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/script.js?ver=6.0.1" id="newsphere-script-js"></script>
<script type="text/javascript" id="newsphere-pagination-js-js-extra">
/* <![CDATA[ */
var AFurl = {"dir":"left"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/themes/newsphere/assets/pagination-script.js?ver=6.0.1" id="newsphere-pagination-js-js"></script>

</div>
</body>
</html>