<!DOCTYPE html>
<html lang="fr-FR" itemscope itemtype="https://schema.org/BlogPosting">
    <head>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H8ZPZ7');</script>
<!-- End Google Tag Manager -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3G030FPHN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3G030FPHN');
</script>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">

        <title>Armée de l’Air : Remise d’aéronefs &#x2d; Mali Live</title>

<!-- The SEO Framework : par Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="description" content="Armée de l’Air : Remise d’aéronefs et d’équipements par le Président de la Transition">
<meta property="og:image" content="./wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="719">
<meta property="og:image:alt" content="assimi goita">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Armée de l’Air : Remise d’aéronefs">
<meta property="og:description" content="Armée de l’Air : Remise d’aéronefs et d’équipements par le Président de la Transition">
<meta property="og:url" content="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/">
<meta property="og:site_name" content="Mali Live">
<meta property="og:updated_time" content="2022-08-10T09:51+00:00">
<meta property="article:published_time" content="2022-08-10T09:09+00:00">
<meta property="article:modified_time" content="2022-08-10T09:51+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Armée de l’Air : Remise d’aéronefs">
<meta name="twitter:description" content="Armée de l’Air : Remise d’aéronefs et d’équipements par le Président de la Transition">
<meta name="twitter:image" content="./wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg">
<meta name="twitter:image:width" content="1080">
<meta name="twitter:image:height" content="719">
<meta name="twitter:image:alt" content="assimi goita">
<link rel="canonical" href="./index.html">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"./","name":"Mali Live"}},{"@type":"ListItem","position":2,"item":{"@id":"./category/armee/","name":"Armée"}},{"@type":"ListItem","position":3,"item":{"@id":"./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/","name":"Armée de l’Air : Remise d’aéronefs"}}]}</script>
<meta name="google-site-verification" content="YO7xecTGI3MaKfnkVvZzBC5FkrjTWtN9aqIcB___59A">
<!-- / The SEO Framework : par Sybre Waaijer | 56.08ms meta | 14.15ms boot -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mali Live &raquo; Flux" href="./../../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Mali Live &raquo; Flux des commentaires" href="./../../../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Mali Live &raquo; Armée de l’Air : Remise d’aéronefs Flux des commentaires" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="shared-counts-css" href="./../../../../wp-content/plugins/shared-counts/assets/css/shared-counts.min.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../../../wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="radio-player-css" href="./../../../../wp-content/plugins/radio-player/assets/css/frontend.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../../../../wp-content/themes/newsphere/assets/font-awesome/css/font-awesome.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../../../wp-content/themes/newsphere/assets/bootstrap/css/bootstrap.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./../../../../wp-content/themes/newsphere/assets/swiper/css/swiper.min.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="sidr-css" href="./../../../../wp-content/themes/newsphere/assets/sidr/css/sidr.bare.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../../../../wp-content/themes/newsphere/assets/magnific-popup/magnific-popup.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="newsphere-google-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="newsphere-style-css" href="./../../../../wp-content/themes/newsphere/style.css?ver=3.0.0" type="text/css" media="all">
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>

<!-- OG: 3.1.6 -->
<meta property="og:image" content="./wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="719">
<meta property="og:image:alt" content="assimi goita">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:description" content="Le Président de la Transition, SE le Colonel Assimi GOÏTA, Chef de l’État, a présidé, ce mardi 9 août 2022, la cérémonie de remise officielle d’un important lot d’aéronefs et d’équipements pour les Forces armées maliennes. Le Premier ministre, l’Ambassadeur de la Fédération de Russie, les anciens de l’Armée de l’Air, ont pris part à...">
<meta property="og:type" content="article">
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="Mali Live">
<meta property="og:title" content="Armée de l’Air : Remise d’aéronefs">
<meta property="og:url" content="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/">
<meta property="og:updated_time" content="2022-08-10T09:51:22+00:00">
<meta property="article:tag" content="Mali">
<meta property="article:published_time" content="2022-08-10T09:09:19+00:00">
<meta property="article:modified_time" content="2022-08-10T09:51:22+00:00">
<meta property="article:section" content="Armée">
<meta property="article:author:username" content="Mali Live">
<meta property="twitter:partner" content="ogwp">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="./wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg">
<meta property="twitter:image:alt" content="assimi goita">
<meta property="twitter:title" content="Armée de l’Air : Remise d’aéronefs">
<meta property="twitter:description" content="Le Président de la Transition, SE le Colonel Assimi GOÏTA, Chef de l’État, a présidé, ce mardi 9 août 2022, la cérémonie de remise officielle d’un important lot d’aéronefs et d’équipements pour les...">
<meta property="twitter:url" content="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/">
<meta itemprop="image" content="./wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg">
<meta itemprop="name" content="Armée de l’Air : Remise d’aéronefs">
<meta itemprop="headline" content="Armée de l’Air : Remise d’aéronefs">
<meta itemprop="description" content="Le Président de la Transition, SE le Colonel Assimi GOÏTA, Chef de l’État, a présidé, ce mardi 9 août 2022, la cérémonie de remise officielle d’un important lot d’aéronefs et d’équipements pour les Forces armées maliennes. Le Premier ministre, l’Ambassadeur de la Fédération de Russie, les anciens de l’Armée de l’Air, ont pris part à...">
<meta itemprop="datePublished" content="2022-08-10">
<meta itemprop="dateModified" content="2022-08-10T09:51:22+00:00">
<meta itemprop="author" content="Mali Live">
<meta property="profile:username" content="Mali Live">
<!-- /OG -->

<link rel="https://api.w.org/" href="./../../../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../../../wp-json/wp/v2/posts/992/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml"> 
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2022%2F08%2F10%2Farmee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2022%2F08%2F10%2Farmee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition%2F&#038;format=xml">
<link rel="pingback" href="./../../../../xmlrpc.php">        <style type="text/css">body .header-style1 .top-header.data-bg:before,
            body .header-style1 .main-header.data-bg:before {
                background: rgba(0, 0, 0, 0);
            }

                        .site-title,
            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
                display: none;
            }

            
                        body.aft-light-mode .aft-blocks.banner-carousel-1-wrap ,
            body.aft-dark-mode .aft-blocks.banner-carousel-1-wrap ,
            body.aft-default-mode .aft-blocks.banner-carousel-1-wrap {
                background-image: url();

            }

            
            .elementor-default .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-default .elementor-section.elementor-section-boxed > .elementor-container,
            .elementor-page .elementor-section.elementor-section-full_width > .elementor-container,
            .elementor-page .elementor-section.elementor-section-boxed > .elementor-container{
                max-width: 1300px;
            }

            .container-wrapper .elementor {
                max-width: 100%;
            }

            .align-content-left .elementor-section-stretched,
            .align-content-right .elementor-section-stretched {
                max-width: 100%;
                left: 0 !important;
            }</style>
        <link rel="icon" href="./../../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1-150x150.png" sizes="32x32">
<link rel="icon" href="./../../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../../../wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/07/cropped-Untitled-design-180x180-1.png">
    </head>

<body class="post-template-default single single-post postid-992 single-format-standard wp-custom-logo wp-embed-responsive aft-default-mode aft-sticky-sidebar aft-hide-comment-count-in-list aft-hide-minutes-read-in-list aft-hide-date-author-in-list aft-transparent-main-banner-box default-content-layout single-content-mode-default align-content-left">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H8ZPZ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
    <div id="af-preloader">
        <div class="af-preloader-wrap">
            <div class="af-sp af-sp-wave">
            </div>
        </div>
    </div>

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <header id="masthead" class="header-style1 header-layout-1">

            <div class="main-header data-bg" data-background="./wp-content/uploads/2022/08/header.png">
    <div class="container-wrapper">
        <div class="af-container-row af-flex-container">
            <div class="col-3 float-l pad">
                <div class="logo-brand">
                    <div class="site-branding">
                        <a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="369" height="74" src="./../../../../wp-content/uploads/2022/07/cropped-logomali.png" class="custom-logo" alt="Mali Live" srcset="./../../../../wp-content/uploads/2022/07/cropped-logomali.png 369w, ./../../../../wp-content/uploads/2022/07/cropped-logomali-300x60.png 300w" sizes="(max-width: 369px) 100vw, 369px"></a>                            <p class="site-title font-family-1">
                                <a href="./../../../../index.html" rel="home">Mali Live</a>
                            </p>
                        
                                                    <p class="site-description">Site d&#039;actualité et d&#039;informations sur le Mali</p>
                                            </div>
                </div>
            </div>
            <div class="col-66 float-l pad">
                            </div>
        </div>
    </div>

</div>

            <div class="header-menu-part">
                <div id="main-navigation-bar" class="bottom-bar">
                    <div class="navigation-section-wrapper">
                        <div class="container-wrapper">
                            <div class="header-middle-part">
                                <div class="navigation-container">
                                    <nav class="main-navigation clearfix">
                                                                                <span class="aft-home-icon">
                                                                                    <a href="./../../../../index.html">
                                            <i class="fa fa-home" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                                                                <div class="aft-dynamic-navigation-elements">
                                            <button class="toggle-menu" aria-controls="primary-menu" aria-expanded="false">
                                            <span class="screen-reader-text">
                                                Primary Menu                                            </span>
                                                <i class="ham"></i>
                                            </button>


                                            <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-275"><a href="./../../../../index.html">Acceuil</a></li>
<li class="page_item page-item-901"><a href="./../../../../jt-ortm/index.html">ORTM JT</a></li>
<li class="page_item page-item-2"><a href="./../../../../demande-de-publicite/index.html">Demande de Publicité</a></li>
<li class="page_item page-item-129"><a href="./../../../../contact/index.html">Contact</a></li>
<li class="page_item page-item-333"><a href="./../../../../mentions-legales/index.html">Mentions Légales</a></li>
</ul></div>
                                        </div>

                                    </nav>
                                </div>
                            </div>
                            <div class="header-right-part">

                                                                <div class="af-search-wrap">
                                    <div class="search-overlay">
                                        <a href="#" title="Search" class="search-icon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <div class="af-search-form">
                                            <form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- end slider-section -->
        
            <div class="af-breadcrumbs-wrapper container-wrapper">
            <div class="af-breadcrumbs font-family-1 color-pad">
                <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="./../../../../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="./../../../index.html" itemprop="item"><span itemprop="name">2022</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="./../../index.html" itemprop="item"><span itemprop="name">août</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="./../index.html" itemprop="item"><span itemprop="name">10</span></a><meta itemprop="position" content="4">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<a href="./index.html" itemprop="item"><span itemprop="name">Armée de l’Air : Remise d’aéronefs</span></a><meta itemprop="position" content="5">
</li>
</ul></div>            </div>
        </div>
            <div id="content" class="container-wrapper">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                                    <article id="post-992" class="af-single-article post-992 post type-post status-publish format-standard has-post-thumbnail hentry category-armee tag-mali">
                        <div class="entry-content-wrap read-single">
                                    <header class="entry-header pos-rel ">
            <div class="read-details marg-btm-lr">
                <div class="entry-header-details">
                                            <div class="figure-categories figure-categories-bg">
                            <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../../category/armee/index.html" alt="View all posts in Armée"> 
                                 Armée
                             </a>
                        </li></ul>                        </div>
                    

                    <h1 class="entry-title">Armée de l’Air : Remise d’aéronefs</h1>
                                            <span class="min-read-post-format">
                                                                                </span>
                        <div class="entry-meta">
                            
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    10 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                </div>


                                                            </div>
            </div>

                            <div class="read-img pos-rel">
                                    <div class="post-thumbnail full-width-image">
                    <img width="1024" height="682" src="./../../../../wp-content/uploads/2022/08/ASSIMI-HELICO-ML-1024x682.jpeg" class="attachment-newsphere-featured size-newsphere-featured wp-post-image" alt="assimi goita" srcset="./../../../../wp-content/uploads/2022/08/ASSIMI-HELICO-ML-1024x682.jpeg 1024w, ./../../../../wp-content/uploads/2022/08/ASSIMI-HELICO-ML-300x200.jpeg 300w, ./../../../../wp-content/uploads/2022/08/ASSIMI-HELICO-ML-768x511.jpeg 768w, ./../../../../wp-content/uploads/2022/08/ASSIMI-HELICO-ML.jpeg 1080w" sizes="(max-width: 1024px) 100vw, 1024px">                </div>
            
                            <span class="min-read-post-format">

                                            </span>

                </div>
                    </header><!-- .entry-header -->

        <!-- end slider-section -->
                                    

    <div class="color-pad">
        <div class="entry-content read-details color-tp-pad no-color-pad">
            <div class="shared-counts-wrap before_content style-slim">
<a href="https://twitter.com/share?url=./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/&amp;text=Arm%C3%A9e%20de%20l%E2%80%99Air%20%3A%20Remise%20d%E2%80%99a%C3%A9ronefs" title="Share on Twitter" target="_blank" rel="nofollow noopener noreferrer" class="shared-counts-button twitter shared-counts-no-count" data-postid="992" data-social-network="Twitter" data-social-action="Tweet" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="29.71875" height="32" viewbox="0 0 951 1024"><path d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path></svg></span><span class="shared-counts-label">Tweet</span></span><span class="shared-counts-count">0</span></a><a href="#shared-counts-email" title="Share via Email" class="shared-counts-button email no-scroll shared-counts-no-count" data-postid="992" data-social-network="Email" data-social-action="Emailed" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 1024 1024"><path d="M1024 405.714v453.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-453.714q25.143 28 57.714 49.714 206.857 140.571 284 197.143 32.571 24 52.857 37.429t54 27.429 62.857 14h1.143q29.143 0 62.857-14t54-27.429 52.857-37.429q97.143-70.286 284.571-197.143 32.571-22.286 57.143-49.714zM1024 237.714q0 45.143-28 86.286t-69.714 70.286q-214.857 149.143-267.429 185.714-5.714 4-24.286 17.429t-30.857 21.714-29.714 18.571-32.857 15.429-28.571 5.143h-1.143q-13.143 0-28.571-5.143t-32.857-15.429-29.714-18.571-30.857-21.714-24.286-17.429q-52-36.571-149.714-104.286t-117.143-81.429q-35.429-24-66.857-66t-31.429-78q0-44.571 23.714-74.286t67.714-29.714h841.143q37.143 0 64.286 26.857t27.143 64.571z"></path></svg></span><span class="shared-counts-label">Email</span></span><span class="shared-counts-count">0</span></a><a href="https://www.facebook.com/plugins/like.php?href=./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/" title="Like on Facebook" target="_blank" rel="nofollow noopener noreferrer" class="shared-counts-button facebook_likes shared-counts-no-count" data-postid="992" data-social-network="Facebook" data-social-action="Like" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18.8125" height="32" viewbox="0 0 602 1024"><path d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"></path></svg></span><span class="shared-counts-label">Like</span></span><span class="shared-counts-count">0</span></a><span class="shared-counts-button included_total shared-counts-no-count" data-postid="992" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="27.4375" height="32" viewbox="0 0 878 1024"><path d="M694.857 585.143q76 0 129.429 53.429t53.429 129.429-53.429 129.429-129.429 53.429-129.429-53.429-53.429-129.429q0-6.857 1.143-19.429l-205.714-102.857q-52.571 49.143-124.571 49.143-76 0-129.429-53.429t-53.429-129.429 53.429-129.429 129.429-53.429q72 0 124.571 49.143l205.714-102.857q-1.143-12.571-1.143-19.429 0-76 53.429-129.429t129.429-53.429 129.429 53.429 53.429 129.429-53.429 129.429-129.429 53.429q-72 0-124.571-49.143l-205.714 102.857q1.143 12.571 1.143 19.429t-1.143 19.429l205.714 102.857q52.571-49.143 124.571-49.143z"></path></svg></span><span class="shared-counts-label">Shares</span></span><span class="shared-counts-count">0</span></span>
</div>
<p><strong>Le Président de la Transition, SE le Colonel <a href="./../../03/la-ceremonie-de-montee-des-couleurs-presidee-par-son-excellence-le-colonel-assimi-goita-president-de-la-transition-chef-de-letat-ce-lundi-dans-la-cour-du-palais-de-koulouba/index.html">Assimi</a> GOÏTA, Chef de l’État, a présidé, ce mardi 9 août 2022, la cérémonie de remise officielle d’un important lot d’aéronefs et d’équipements pour les Forces armées maliennes.</strong></p>



<p>Le Premier ministre, l’Ambassadeur de la Fédération de Russie, les anciens de l’Armée de l’Air, ont pris part à cet événement historique.</p>



<p>Les capacités de l’Armée de l’Air viennent d’être renforcées grâce aux nouvelles acquisitions d’avions de chasse de type L39 et Souhkoi 25, des hélicoptères d’attaque de type MI24-P, des hélicoptères de manœuvre de type MI-8, ainsi que d’un deuxième avion de transport tactique de type Airbus Caza-295.</p>



<p>« Par ces nouvelles acquisitions, nous donnons un coup d’accélérateur à la montée en puissance de nos forces », s’est réjoui le Colonel Sadio CAMARA, Ministre de la Défense et des Anciens Combattants. Selon lui, l’objectif des autorités de la Transition est de refonder l’armée malienne pour être davantage professionnelle, bien équipée, bien entraîner, dotée d’un bon moral, plus proche du peuple dont elle est issue, et dominant l’espace des opérations suivant les règles d’engagement strictes. « Une armée qui reflètera les valeurs guerrières du <a href="./../../03/interdiction-de-lorpaillage-pendant-lhivernage/index.html">Mali</a> », a-t-il précisé avant d’indiquer que l’ambition est de se battre d’abord pour gagner les guerres imposées à la Nation malienne pour ensuite créer les conditions d’une paix durable.</p>



<p>De son côté, le <a href="./../../03/communique-de-letat-major-general-des-armees/index.html">Général</a> de Brigade Aly Boï DIARRA, Chef d’État-Major de l’Armée de l’Air, a précisé que ce lot d’équipements reçu n’a pas une « vocation de prestige comme la flotte de l’Armée de l’air a parfois été perçue ». Il a expliqué que « ce n’est pas une armée de parade que nous construisons. Nous avons l’ambition de construire une armée d’action, opérationnelle, apte au combat et décisive au moment opportun ».</p>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/assimi-helico-ml-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/ASSIMI-HELICO-ML-1.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/avion-fama-ml-1-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/AVION-FAMA-ML-1-1.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/avion-fama-ml-2-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/AVION-FAMA-ML-2-1.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/helico-avion-fama-1-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/HELICO-AVION-FAMA-1-1.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/helico-avion-fama-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/HELICO-AVION-FAMA-2.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/helico-avion-fama6"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/HELICO-AVION-FAMA6.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/helico-avion-fama22-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/HELICO-AVION-FAMA22-1.jpeg" alt=""></a></figure>



<figure class="wp-block-image"><a href="https://www.maliweb.net/armee/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition-2986964.html/attachment/helico-avion-famaa-2"><img src="https://www.maliweb.net/wp-content/news/images/2022/08/HELICO-AVION-FAMAÀ-1.jpeg" alt=""></a></figure>



<p>Cette cérémonie a pris fin par la remise des clés des aéronefs par le Chef suprême des Armées au Chef d’État-Major Général de l’Armée de l’Air. Des vols de démonstration ont marqué la dernière étape de cette journée historique.</p>



<div class="wp-container-2 wp-block-columns">
<div class="wp-container-1 wp-block-column"></div>
</div>



<p>Source<strong>: Présidence de la République du Mali</strong></p>



<div class="wp-container-4 wp-block-columns">
<div class="wp-container-3 wp-block-column"></div>
</div>



<div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="5402e0b1-1bc5-4fe5-aa6d-faab82559b41" data-page-id="Armée de l’Air : Remise d’aéronefs" data-page-url="{{ PAGE_URL }}" data-page-title="Armée de l’Air : Remise d’aéronefs"></div>
<script defer src="https://cusdis.com/js/widget/lang/fr.js"></script>
<script async="" defer src="https://cusdis.com/js/cusdis.es.js"></script>
<div class="shared-counts-wrap after_content style-slim">
<a href="https://twitter.com/share?url=./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/&amp;text=Arm%C3%A9e%20de%20l%E2%80%99Air%20%3A%20Remise%20d%E2%80%99a%C3%A9ronefs" title="Share on Twitter" target="_blank" rel="nofollow noopener noreferrer" class="shared-counts-button twitter shared-counts-no-count" data-postid="992" data-social-network="Twitter" data-social-action="Tweet" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="29.71875" height="32" viewbox="0 0 951 1024"><path d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path></svg></span><span class="shared-counts-label">Tweet</span></span><span class="shared-counts-count">0</span></a><a href="#shared-counts-email" title="Share via Email" class="shared-counts-button email no-scroll shared-counts-no-count" data-postid="992" data-social-network="Email" data-social-action="Emailed" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 1024 1024"><path d="M1024 405.714v453.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-453.714q25.143 28 57.714 49.714 206.857 140.571 284 197.143 32.571 24 52.857 37.429t54 27.429 62.857 14h1.143q29.143 0 62.857-14t54-27.429 52.857-37.429q97.143-70.286 284.571-197.143 32.571-22.286 57.143-49.714zM1024 237.714q0 45.143-28 86.286t-69.714 70.286q-214.857 149.143-267.429 185.714-5.714 4-24.286 17.429t-30.857 21.714-29.714 18.571-32.857 15.429-28.571 5.143h-1.143q-13.143 0-28.571-5.143t-32.857-15.429-29.714-18.571-30.857-21.714-24.286-17.429q-52-36.571-149.714-104.286t-117.143-81.429q-35.429-24-66.857-66t-31.429-78q0-44.571 23.714-74.286t67.714-29.714h841.143q37.143 0 64.286 26.857t27.143 64.571z"></path></svg></span><span class="shared-counts-label">Email</span></span><span class="shared-counts-count">0</span></a><a href="https://www.facebook.com/plugins/like.php?href=./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/" title="Like on Facebook" target="_blank" rel="nofollow noopener noreferrer" class="shared-counts-button facebook_likes shared-counts-no-count" data-postid="992" data-social-network="Facebook" data-social-action="Like" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18.8125" height="32" viewbox="0 0 602 1024"><path d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"></path></svg></span><span class="shared-counts-label">Like</span></span><span class="shared-counts-count">0</span></a><span class="shared-counts-button included_total shared-counts-no-count" data-postid="992" data-social-target="./2022/08/10/armee-de-lair-remise-daeronefs-et-dequipements-par-le-president-de-la-transition/"><span class="shared-counts-icon-label"><span class="shared-counts-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="27.4375" height="32" viewbox="0 0 878 1024"><path d="M694.857 585.143q76 0 129.429 53.429t53.429 129.429-53.429 129.429-129.429 53.429-129.429-53.429-53.429-129.429q0-6.857 1.143-19.429l-205.714-102.857q-52.571 49.143-124.571 49.143-76 0-129.429-53.429t-53.429-129.429 53.429-129.429 129.429-53.429q72 0 124.571 49.143l205.714-102.857q-1.143-12.571-1.143-19.429 0-76 53.429-129.429t129.429-53.429 129.429 53.429 53.429 129.429-53.429 129.429-129.429 53.429q-72 0-124.571-49.143l-205.714 102.857q1.143 12.571 1.143 19.429t-1.143 19.429l205.714 102.857q52.571-49.143 124.571-49.143z"></path></svg></span><span class="shared-counts-label">Shares</span></span><span class="shared-counts-count">0</span></span>
</div>                            <div class="post-item-metadata entry-meta">
                    <span class="tags-links">Tags: <a href="./../../../../tag/mali/index.html" rel="tag">Mali</a></span>                </div>
                                            </div>
<!-- .entry-content -->
    </div>
                        </div>
                    </article>
                        
<div class="promotionspace enable-promotionspace">

        <div class="af-reated-posts  col-ten">
                            <h4 class="widget-title header-after1">
                            <span class="header-after">
                                Plus                            </span>
                </h4>
                        <div class="af-container-row clearfix">
                            </div>

    </div>
</div>


                        
                
            </main><!-- #main -->
        </div>
<!-- #primary -->
                



<div id="secondary" class="sidebar-area sidebar-sticky-top">
    <div class="theiaStickySidebar">
        <aside class="widget-area color-pad">
            <div id="block-52" class="widget newsphere-widget widget_block widget_media_image"><div class="wp-block-image">
<figure class="aligncenter size-full is-resized"><img loading="lazy" src="./../../../../wp-content/uploads/2022/08/lessor-11-aout.jpg" alt="" class="wp-image-1007" width="661" height="1038" srcset="./../../../../wp-content/uploads/2022/08/lessor-11-aout.jpg 600w, ./../../../../wp-content/uploads/2022/08/lessor-11-aout-191x300.jpg 191w" sizes="(max-width: 661px) 100vw, 661px"><figcaption><strong>ÉDITION DU JOUR: 11 AOÛT 2022</strong></figcaption></figure>
</div></div>
<div id="block-53" class="widget newsphere-widget widget_block widget_media_image">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="./../../../../wp-content/uploads/2022/08/sphinx-760x1024.png" alt="" class="wp-image-1021" width="667" height="898" srcset="./../../../../wp-content/uploads/2022/08/sphinx-760x1024.png 760w, ./../../../../wp-content/uploads/2022/08/sphinx-223x300.png 223w, ./../../../../wp-content/uploads/2022/08/sphinx-768x1034.png 768w, ./../../../../wp-content/uploads/2022/08/sphinx.png 877w" sizes="(max-width: 667px) 100vw, 667px"></figure>
</div>
<div id="block-16" class="widget newsphere-widget widget_block widget_media_image"><div class="wp-block-image is-style-default">
<figure class="aligncenter size-full" id="https://www.ikamail.net/"><a href="https://www.ikamail.net/"><img loading="lazy" width="1153" height="938" src="./../../../../wp-content/uploads/2022/07/plan.png" alt="HÉBERGEMENT EMAIL + DOMAINE" class="wp-image-575" title="HÉBERGEMENT EMAIL + DOMAINE" srcset="./../../../../wp-content/uploads/2022/07/plan.png 1153w, ./../../../../wp-content/uploads/2022/07/plan-300x244.png 300w, ./../../../../wp-content/uploads/2022/07/plan-1024x833.png 1024w, ./../../../../wp-content/uploads/2022/07/plan-768x625.png 768w" sizes="(max-width: 1153px) 100vw, 1153px"></a></figure>
</div></div>
<div id="block-44" class="widget newsphere-widget widget_block">
<a class="weatherwidget-io" href="https://forecast7.com/fr/12d64n8d00/bamako/" data-label_1="BAMAKO" data-label_2="METEO" data-theme="original">BAMAKO METEO</a><br>
<script><br />
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');<br />
</script>
</div>
		<div id="recent-posts-1" class="widget newsphere-widget widget_recent_entries">
		<h2 class="widget-title widget-title-1"><span>Articles récents</span></h2>
		<ul>
											<li>
					<a href="./../../11/guinee-la-dissolution-du-fndc-condamnee-par-plusieurs-organisations/index.html">Guinée : la dissolution du FNDC condamnée par plusieurs organisations</a>
									</li>
											<li>
					<a href="./../../11/west-champions-cup-le-mali-represente-par-le-djoliba-ac/index.html">West Champions Cup : le Mali représenté par le Djoliba AC</a>
									</li>
											<li>
					<a href="./../../11/la-cedeao-asphyxie-les-banques-maliennes-le-mensonge-de-radio-france-internationale/index.html">La CEDEAO asphyxie les banques maliennes, le mensonge de Radio France Internationale</a>
									</li>
											<li>
					<a href="./../../11/1008/index.html">Donald Trump a refusé de répondre aux questions à New York dans l’enquête sur ses pratiques fiscales</a>
									</li>
											<li>
					<a href="./../../11/poutine-sentretient-avec-le-dirigeant-malien-assimi-goita/index.html">Poutine s’entretient avec le dirigeant Malien Assimi Goïta</a>
									</li>
					</ul>

		</div>        </aside>
    </div>
</div>

</div>
<div class="af-main-banner-latest-posts grid-layout">
    <div class="container-wrapper">
        <div class="widget-title-section">
                            <h4 class="widget-title header-after1">
                            <span class="header-after">
                                A NE PAS MANQUER                            </span>
                </h4>
            
        </div>
        <div class="af-container-row clearfix">
                        <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../11/guinee-la-dissolution-du-fndc-condamnee-par-plusieurs-organisations/index.html">
                            <img width="300" height="169" src="./../../../../wp-content/uploads/2022/08/guinee-300x169.png" class="attachment-medium size-medium wp-post-image" alt="FNDC" loading="lazy" srcset="./../../../../wp-content/uploads/2022/08/guinee-300x169.png 300w, ./../../../../wp-content/uploads/2022/08/guinee-768x433.png 768w, ./../../../../wp-content/uploads/2022/08/guinee.png 780w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../11/guinee-la-dissolution-du-fndc-condamnee-par-plusieurs-organisations/index.html">Guinée : la dissolution du FNDC condamnée par plusieurs organisations</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    11 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../11/west-champions-cup-le-mali-represente-par-le-djoliba-ac/index.html">
                            <img width="300" height="169" src="./../../../../wp-content/uploads/2022/08/Coupe-CAF-djoliba-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="djoliba" loading="lazy" srcset="./../../../../wp-content/uploads/2022/08/Coupe-CAF-djoliba-300x169.jpg 300w, ./../../../../wp-content/uploads/2022/08/Coupe-CAF-djoliba-768x433.jpg 768w, ./../../../../wp-content/uploads/2022/08/Coupe-CAF-djoliba.jpg 780w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../../category/sports/index.html" alt="View all posts in Sports"> 
                                 Sports
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../11/west-champions-cup-le-mali-represente-par-le-djoliba-ac/index.html">West Champions Cup : le Mali représenté par le Djoliba AC</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    11 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../11/la-cedeao-asphyxie-les-banques-maliennes-le-mensonge-de-radio-france-internationale/index.html">
                            <img width="300" height="300" src="./../../../../wp-content/uploads/2022/08/cedeao-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="cedeao" loading="lazy" srcset="./../../../../wp-content/uploads/2022/08/cedeao-300x300.jpg 300w, ./../../../../wp-content/uploads/2022/08/cedeao-150x150.jpg 150w, ./../../../../wp-content/uploads/2022/08/cedeao.jpg 400w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../../category/economie/index.html" alt="View all posts in Economie"> 
                                 Economie
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../11/la-cedeao-asphyxie-les-banques-maliennes-le-mensonge-de-radio-france-internationale/index.html">La CEDEAO asphyxie les banques maliennes, le mensonge de Radio France Internationale</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    11 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                            <div class="col-4 pad float-l" data-mh="you-may-have-missed">
                    <div class="read-single color-pad">
                        <div class="read-img pos-rel read-bg-img">
                            <a href="./../../11/1008/index.html">
                            <img width="300" height="169" src="./../../../../wp-content/uploads/2022/08/Trump-conteste-300x169.jpeg" class="attachment-medium size-medium wp-post-image" alt="donald trump" loading="lazy" srcset="./../../../../wp-content/uploads/2022/08/Trump-conteste-300x169.jpeg 300w, ./../../../../wp-content/uploads/2022/08/Trump-conteste-768x434.jpeg 768w, ./../../../../wp-content/uploads/2022/08/Trump-conteste.jpeg 885w" sizes="(max-width: 300px) 100vw, 300px">                            </a>
                            <span class="min-read-post-format">
    		  								                                            
                            </span>

                                                    </div>
                        <div class="read-details color-tp-pad">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="newsphere-categories category-color-1" href="./../../../../category/politique/index.html" alt="View all posts in Politique"> 
                                 Politique
                             </a>
                        </li></ul>                            </div>
                            <div class="read-title">
                                <h4>
                                    <a href="./../../11/1008/index.html">Donald Trump a refusé de répondre aux questions à New York dans l’enquête sur ses pratiques fiscales</a>
                                </h4>
                            </div>
                            <div class="entry-meta">
                                
            <span class="author-links">

                            <span class="item-metadata posts-date">
                <i class="fa fa-clock-o"></i>
                    11 août 2022            </span>
                            
                    <span class="item-metadata posts-author byline">
                    <i class="fa fa-pencil-square-o"></i>
            <a href="./../../../../author/mali-live/index.html">
                Mali Live            </a>
        </span>
                
        </span>
                                    </div>
                        </div>
                    </div>
                </div>
                        </div>
</div>

<footer class="site-footer">
            <div class="primary-footer">
        <div class="container-wrapper">
            <div class="af-container-row">
                                    <div class="primary-footer-area footer-first-widgets-section col-md-4 col-sm-12">
                        <section class="widget-area color-pad">
                                <div id="block-27" class="widget newsphere-widget widget_block">
<div class="wp-container-15 wp-block-columns are-vertically-aligned-center">
<div class="wp-container-14 wp-block-column is-vertically-aligned-center" style="flex-basis:100%">
<div class="wp-container-13 wp-block-columns">
<div class="wp-container-12 wp-block-column" style="flex-basis:100%">
<div class="wp-container-11 wp-block-columns">
<div class="wp-container-10 wp-block-column" style="flex-basis:100%">
<div class="wp-container-9 wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-container-8 wp-block-columns">
<div class="wp-container-7 wp-block-column">
<h2 class="widget-title widget-title-1"><span class="header-after">CATEGORIES</span></h2>
<div class="wp-widget-group__inner-blocks">
<div class="wp-container-6 wp-block-group"><div class="wp-block-group__inner-container"><p class="is-style-outline wp-block-tag-cloud"><a href="./../../../../category/armee/index.html" class="tag-cloud-link tag-link-59 tag-link-position-1" style="font-size: 8pt;" aria-label="Armée (1 élément)">Armée<span class="tag-link-count"> (1)</span></a>
<a href="./../../../../category/art-et-culture/index.html" class="tag-cloud-link tag-link-4 tag-link-position-2" style="font-size: 8pt;" aria-label="Art et Culture (1 élément)">Art et Culture<span class="tag-link-count"> (1)</span></a>
<a href="./../../../../category/economie/index.html" class="tag-cloud-link tag-link-37 tag-link-position-3" style="font-size: 14.222222222222pt;" aria-label="Economie (4 éléments)">Economie<span class="tag-link-count"> (4)</span></a>
<a href="./../../../../category/fait-divers/index.html" class="tag-cloud-link tag-link-5 tag-link-position-4" style="font-size: 8pt;" aria-label="Fait Divers (1 élément)">Fait Divers<span class="tag-link-count"> (1)</span></a>
<a href="./../../../../category/insecurite/index.html" class="tag-cloud-link tag-link-62 tag-link-position-5" style="font-size: 14.222222222222pt;" aria-label="Insécurité (4 éléments)">Insécurité<span class="tag-link-count"> (4)</span></a>
<a href="./../../../../category/politique/index.html" class="tag-cloud-link tag-link-7 tag-link-position-6" style="font-size: 22pt;" aria-label="Politique (15 éléments)">Politique<span class="tag-link-count"> (15)</span></a>
<a href="./../../../../category/societe/index.html" class="tag-cloud-link tag-link-11 tag-link-position-7" style="font-size: 8pt;" aria-label="Société (1 élément)">Société<span class="tag-link-count"> (1)</span></a>
<a href="./../../../../category/sports/index.html" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 10.8pt;" aria-label="Sports (2 éléments)">Sports<span class="tag-link-count"> (2)</span></a>
<a href="./../../../../category/technologie/index.html" class="tag-cloud-link tag-link-14 tag-link-position-9" style="font-size: 10.8pt;" aria-label="Technologie (2 éléments)">Technologie<span class="tag-link-count"> (2)</span></a></p></div></div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>                        </section>
                    </div>
                
                                    <div class="primary-footer-area footer-second-widgets-section col-md-4  col-sm-12">
                        <section class="widget-area color-pad">
                            
		<div id="recent-posts-3" class="widget newsphere-widget widget_recent_entries">
		<h2 class="widget-title widget-title-1"><span class="header-after">Articles récents</span></h2>
		<ul>
											<li>
					<a href="./../../11/guinee-la-dissolution-du-fndc-condamnee-par-plusieurs-organisations/index.html">Guinée : la dissolution du FNDC condamnée par plusieurs organisations</a>
											<span class="post-date">11 août 2022</span>
									</li>
											<li>
					<a href="./../../11/west-champions-cup-le-mali-represente-par-le-djoliba-ac/index.html">West Champions Cup : le Mali représenté par le Djoliba AC</a>
											<span class="post-date">11 août 2022</span>
									</li>
											<li>
					<a href="./../../11/la-cedeao-asphyxie-les-banques-maliennes-le-mensonge-de-radio-france-internationale/index.html">La CEDEAO asphyxie les banques maliennes, le mensonge de Radio France Internationale</a>
											<span class="post-date">11 août 2022</span>
									</li>
					</ul>

		</div>                        </section>
                    </div>
                
                                    <div class="primary-footer-area footer-third-widgets-section col-md-4  col-sm-12">
                        <section class="widget-area color-pad">
                            <div id="block-24" class="widget newsphere-widget widget_block widget_media_image">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="576" src="./../../../../wp-content/uploads/2022/07/assimi-1024x576.png" alt="" class="wp-image-594" srcset="./../../../../wp-content/uploads/2022/07/assimi-1024x576.png 1024w, ./../../../../wp-content/uploads/2022/07/assimi-300x169.png 300w, ./../../../../wp-content/uploads/2022/07/assimi-768x432.png 768w, ./../../../../wp-content/uploads/2022/07/assimi.png 1281w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>                        </section>
                    </div>
                                            </div>
        </div>
    </div>
    
                <div class="site-info">
        <div class="container-wrapper">
            <div class="af-container-row">
                <div class="col-1 color-pad">
                                                                Copyright © 2022 Mali-Live | Tous Droits Réservés                                                                                    
                                                            </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a id="scroll-up" class="secondary-color">
    <i class="fa fa-angle-up"></i>
</a>
<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<style>.wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-4 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-4 > * { margin: 0; }</style>
<style>.wp-container-5 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-5 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-5 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-6 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-6 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-6 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-7 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-7 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-7 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-8 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-8 > * { margin: 0; }</style>
<style>.wp-container-9 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-9 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-9 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-10 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-10 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-10 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-11 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-11 > * { margin: 0; }</style>
<style>.wp-container-12 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-12 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-12 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-13 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-13 > * { margin: 0; }</style>
<style>.wp-container-14 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-14 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-14 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-15 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-15 > * { margin: 0; }</style>
<script type="text/javascript" id="shared-counts-js-extra">
/* <![CDATA[ */
var shared_counts = {"email_fields_required":"Please complete out all 3 fields to email this article.","email_sent":"Article successfully shared.","ajaxurl":".\/wp-admin\/admin-ajax.php","social_tracking":"1"};
var shared_counts = {"email_fields_required":"Please complete out all 3 fields to email this article.","email_sent":"Article successfully shared.","ajaxurl":".\/wp-admin\/admin-ajax.php","social_tracking":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/shared-counts/assets/js/shared-counts.min.js?ver=1.4.0" id="shared-counts-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/react.min.js?ver=17.0.1" id="react-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/react-dom.min.js?ver=17.0.1" id="react-dom-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/escape-html.min.js?ver=00a5735837e9efe13da1d979f16a7105" id="wp-escape-html-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/element.min.js?ver=3dfdc75a0abf30f057df44e9a39abe5b" id="wp-element-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/underscore.min.js?ver=1.13.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-includes/js/wp-util.min.js?ver=6.0.1" id="wp-util-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/url.min.js?ver=16385e4d69da65c7283790971de6b297" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-08-02 12:52:42+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"You are probably offline.":["Vous êtes probablement hors ligne."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Le téléversement du média a échoué. S’il s’agit d’une photo ou d’une grande image, veuillez la redimensionner puis réessayer."],"The response is not a valid JSON response.":["La réponse n’est pas une réponse JSON valide."],"An unknown error occurred.":["Une erreur inconnue est survenue."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/api-fetch.min.js?ver=63050163caffa6aac54e9ebf21fe0472" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "./wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "e1fc3ab6c8" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "./wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="radio-player-js-extra">
/* <![CDATA[ */
var radioPlayer = {"plugin_url":".\/wp-content\/plugins\/radio-player","admin_url":".\/wp-admin\/","ajax_url":".\/wp-admin\/admin-ajax.php","site_url":".","is_popup_player":"","isPreview":"","popup_url":".","nonce":"40ed1f70b2","i18n":[],"isPro":"","settings":{"httpPlayer":"off","volume":80,"customPopupSize":"off","popupWidth":420,"popupHeight":330,"proxyURL":"","displayAll":"on","stickyPlayerPages":"","enableStats":"off","openPlaylist":"on"},"isHTTP":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/radio-player/assets/js/frontend.js?ver=1.1.2" id="radio-player-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/js/navigation.js?ver=20151215" id="newsphere-navigation-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/js/skip-link-focus-fix.js?ver=20151215" id="newsphere-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/swiper/js/swiper.min.js?ver=6.0.1" id="swiper-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/bootstrap/js/bootstrap.min.js?ver=6.0.1" id="bootstrap-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/sidr/js/jquery.sidr.min.js?ver=6.0.1" id="sidr-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/magnific-popup/jquery.magnific-popup.min.js?ver=6.0.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/jquery-match-height/jquery.matchHeight.min.js?ver=6.0.1" id="matchheight-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/marquee/jquery.marquee.js?ver=6.0.1" id="marquee-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/theiaStickySidebar/theia-sticky-sidebar.min.js?ver=6.0.1" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/script.js?ver=6.0.1" id="newsphere-script-js"></script>
<script type="text/javascript" id="newsphere-pagination-js-js-extra">
/* <![CDATA[ */
var AFurl = {"dir":"left"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/themes/newsphere/assets/pagination-script.js?ver=6.0.1" id="newsphere-pagination-js-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
		<div id="shared-counts-modal-wrap" style="display:none;">
			<div class="shared-counts-modal">
				<a href="#" id="shared-counts-modal-close" aria-label="Close the share by email popup"><span class="close-icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewbox="0 0 8 8">
				<path fill="#FFF" fill-rule="evenodd" d="M338,11.0149385 L340.805644,8.20929447 C341.000906,8.01403233 341.317489,8.01403233 341.512751,8.20929447 L341.790706,8.48724919 C341.985968,8.68251134 341.985968,8.99909383 341.790706,9.19435597 L338.985062,12 L341.790706,14.805644 C341.985968,15.0009062 341.985968,15.3174887 341.790706,15.5127508 L341.512751,15.7907055 C341.317489,15.9859677 341.000906,15.9859677 340.805644,15.7907055 L338,12.9850615 L335.194356,15.7907055 C334.999094,15.9859677 334.682511,15.9859677 334.487249,15.7907055 L334.209294,15.5127508 C334.014032,15.3174887 334.014032,15.0009062 334.209294,14.805644 L337.014938,12 L334.209294,9.19435597 C334.014032,8.99909383 334.014032,8.68251134 334.209294,8.48724919 L334.487249,8.20929447 C334.682511,8.01403233 334.999094,8.01403233 335.194356,8.20929447 L338,11.0149385 Z" transform="translate(-334 -8)"></path>
				</svg></span></a>
				<div class="shared-counts-modal-header">
					<span class="shared-counts-modal-icon"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="45" viewbox="0 0 48 45"><path fill-rule="evenodd" d="M31.7849302,27.028093 L27.9750698,27.028093 L27.9750698,19.6751628 C27.9750698,18.7821395 27.9940465,17.9650233 28.0331163,17.2249302 C27.7986977,17.5095814 27.5062326,17.8065116 27.1579535,18.1179535 L25.5806512,19.4195349 L23.6327442,17.024 L28.4026047,13.1393488 L31.7849302,13.1393488 L31.7849302,27.028093 Z M22.6392558,21.4422326 L19.104,21.4422326 L19.104,24.8714419 L16.5488372,24.8714419 L16.5488372,21.4422326 L13.015814,21.4422326 L13.015814,18.896 L16.5488372,18.896 L16.5488372,15.4098605 L19.104,15.4098605 L19.104,18.896 L22.6392558,18.896 L22.6392558,21.4422326 Z M43.5996279,2 L4.40037209,2 C1.9735814,2 0,3.97469767 0,6.40037209 L0,32.8003721 C0,35.2260465 1.9735814,37.1996279 4.40037209,37.1996279 L22.3791628,37.1996279 L33.2796279,45.92 C33.5843721,46.1633488 33.9505116,46.2883721 34.3211163,46.2883721 C34.5689302,46.2883721 34.8178605,46.2325581 35.0511628,46.119814 C35.636093,45.8385116 36,45.2591628 36,44.6106047 L36,37.1996279 L43.5996279,37.1996279 C46.0253023,37.1996279 48,35.2260465 48,32.8003721 L48,6.40037209 C48,3.97469767 46.0253023,2 43.5996279,2 Z" transform="translate(0 -2)"></path></svg></span><span class="shared-counts-modal-title">Share this Article</span><span class="shared-counts-modal-subtitle">Like this article? Email it to a friend!</span>				</div>
				<div class="shared-counts-modal-content">
					<p>
						<label for="shared-counts-modal-recipient">Friend&#039;s Email Address</label>
						<input type="email" id="shared-counts-modal-recipient" placeholder="Friend&#039;s Email Address">
					</p>
					<p>
						<label for="shared-counts-modal-name">Your Name</label>
						<input type="text" id="shared-counts-modal-name" placeholder="Your Name">
					</p>
					<p>
						<label for="shared-counts-modal-email">Your Email Address</label>
						<input type="email" id="shared-counts-modal-email" placeholder="Your Email Address">
					</p>
										<p class="shared-counts-modal-validation">
						<label for="shared-counts-modal-validation">Comments</label>
						<input type="text" id="shared-counts-modal-validation" autocomplete="off">
					</p>
					<p class="shared-counts-modal-submit">
						<button id="shared-counts-modal-submit">Send Email</button>
					</p>
					<div id="shared-counts-modal-sent">Email sent!</div>
				</div>
			</div>
		</div>
		
</div>
</body>
</html>